<html>
	<head>
		<title>LIV STYLE</title>
	</head>

	<body>

		<div class="css">
 			<img src="liv_cadastro.png"  /> 


<style type="css"> 			
.css {
  width: 100%;
  height: 100%;
  padding: 100%;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
}

</style>

		</div>

	</body>

</html>
